@gray-darker:  lighten(#000, 13.5%);
@gray-dark:    lighten(#000, 20%);
@gray:         lighten(#000, 33.5%);
@gray-light:   lighten(#000, 75%);
@gray-lighter: lighten(#000, 93.5%);

@knowledge-level-5: #428bca;
@knowledge-level-4: #5cb85c;
@knowledge-level-3: #5bc0de;
@knowledge-level-2: #f0ad4e;
@knowledge-level-1: #d9534f;

body {
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
   color: @gray-dark;
}

h2 {
   border-bottom: 1px solid @gray-light;
}

p {
   margin: 0.5em 0;
}

.container {
   width: 1000px;
   margin: 3em auto;
   border-width: 1px;
   padding: 1em;

   background-color: @gray-lighter;
   border-style: solid;
   border-color: @gray-light;
   border-radius: 5px;
}

.info-list {
   &__category {
      display: inline-block;
      width: 10em;
      color: @gray;

      &::after {
         content: ':';
      }
   }

   &__value {  }
}

.knowledge-entity {
   display: inline-block;
   margin-right: 1em;
   border-width: 1px 1px 1px 3px;
   background-color: #FFF;
   border-style: solid;
   border-radius: 3px;
   text-align: center;
   box-shadow: inset 0 5px 5px rgba(0,0,0,.125);

   &__item {
      display: block;
      padding: 0.3em;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-color: @gray-light;
   }

   &__level {
      display: block;
      padding: 0.3em;
      font-size: 0.8em;
      color: @gray;
   }
}

.generate-knowledge-entity--level(5);

.generate-knowledge-entity--level(@i) when (@i >0) {
   @temp: "knowledge-level-@{i}";
   .knowledge-entity--level-@{i} {
      border-color: @@temp;
   }
   .generate-knowledge-entity--level((@i - 1));
}
